*{
    padding: 0;
    margin: 0;
}


html{
    font-family: Helvetica, Arial, sans-serif;
}

body{
    position: relative;
}

/*Barra Navegacion*/
header{
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #caf0f8, #ade8f4, #90e0ef, #48cae4, #00b4d8); 
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.logo{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
}

.logo img{
    height: 100%;
}

.logo p{
    align-items: center;
    padding-left: 15px;
    font-size: 25px;
    font-family: "Trocchi";
}

nav{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li{
    list-style: none;
    font-size: 20px;
}


.nav-link{
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 40px;
}



/*main*/

main{    
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;   /* Centra el Main*/
}

/* Contacto*/
form{  
    margin-top: 100px;  
    font-size: 15px;
    padding: 20px 0 20px 0;
    text-align: center;
    background-color: white;
    display: block;
}

form h2{
    padding-bottom: 20px;
}

input[type="email"]{
    margin-top: 15px;
    width: 30%;
}

input[type="submit"]{
    margin-top: 20px;
    padding: 3px 0 3px 0;
    width: 10%;
    background: #90e0ef;
    border-style: none;
    border: 1px black solid;
}

/* Servicios*/

/*
    
*/

#features{
    display: flex;
    flex-direction: column;  
    align-items: center;
    font-size: 15px;
    margin-top: 20px ;
    margin-bottom: 10px ;    
}

.featureDiv{   
    display: flex;              
    height: 200px;
    width: 700px;
}

.featureIcon {    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5aa9e6;  
    max-width: 150px;
    width: 100%;
}

.featureDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px 0 15px;
}

.featureDetails h2{
    padding-bottom: 10px;
}


/* Videos*/

#videoDiv{
    padding: 20px 0 20px 0;
    text-align: center;
}
/* Cards*/

#pricing{
    font-size: 15px;
    padding: 50px 0 50px 0;
    background: white;
    display: flex;
    justify-content: space-around; 
    margin-bottom: 20px;    
}

.carta{
    background: #90e0ef;
    border: 2px solid black;
    text-align: center; 
    width: 250px;  
    margin-top: 20px;
}

.cartaNombre{
    font-size: 18px;
    padding: 15px 0;
    font-weight: bold;
}

.cartaDetalle{
    padding-top: 10px; 
    padding-bottom: 10px;
    background: white;
    line-height: 2;
}

.cartaDetalle h3{
    padding-top: 15px; 
    font-size: 20px;
}

.cartaDetalle p{
    padding-top: 10px; 
}

.cartaBotonDiv {
    padding-top: 15px; 
    padding-bottom: 15px;
    background: white;
}

.cartaBoton{
    padding-top: 10px; 
    padding-bottom: 10px;
    border: none;
    border-color: white;
    background: #90e0ef;   
    width: 60%;
    font-weight: bold;
    font-size: 15px;
}

/* Footer*/
footer{    
    padding: 20px 20px 20px 20px;
    background: linear-gradient(90deg, #ede0d4, #e6ccb2, #ddb892, #b08968); 
}

.contactoFooter {
    display: flex;
    justify-content: flex-end;
}

.listaFooter{
    list-style: none;
}

a{
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.terminos{
    padding-top: 10px;
    text-align: right;
    font-size: 12px;
    padding-right: 20px;
}

/* querries*/

@media(max-width: 840px) {

    header{
        height: 100px;
        flex-direction: column;
    }

    .logo{
        justify-content: center;
        height: 50%;
    }    

    form{  
        margin-top: 170px; 
    }

    #pricing{
        flex-direction: column;
        align-items: center;        
    }

    .cartaDetalle h3{
        padding-top: 5px; 
        font-size: 20px;
    }
    
    .cartaDetalle p{
        padding-top: 3px; 
    }
}


@media(max-width: 600px) {

    header{
        height: 150px;
    } 

    .logo{
        justify-content: center;
        height: 30%;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    a{
        line-height: 30px;
    }

    .featureDiv{
        max-width: 400px;
    }

    .featureIcon{
        display: none;
    }
}